# This is the configuration file for Pyngwin
# This file allows you to configure Pyngwin any which way you please.
# For sanities sake, please consider keeping a default copy of this file
# so that you may fall-back or refer to it later in the case that
# something doesn't behave as expected.

# Pyngwin settings
[Pyngwin]
bar-enabled            = true
num-default-workspaces = 1      # > the number of workspaces that are created automatically
                                # >> when Pyngwin starts

[bar]
location-x = 0
location-y = 0
width      = "{screen_width}"
height     = "{screen_height}"  # > this dynamically gets screen resolution
                                # >> if you don't want this, you may also use 
                                # >> digits or percentages (in string format)
bg-color   = "#374966"          # > hex color value
safezone   = 0                  # > the amount of pixels around the bar that are
                                # >> never occupied by any windows

# Workspace specific settings
[workspaces]
    [workspaces.1]
    name     = "Coding"     # > friendly name to reference this workspace as
    hotkey   = "^+Mod+1"    # > the hotkey to activate this workspace
                            # >> this will create the workspace if it does not exist
    bar-name = "Dev"        # >> Name that is displayed on the pyngwin-bar
                            # >> TODO: Allow users to use FontAwesome characters (<fa:f121>)

    [workspaces.2]
    hotkey = "^+Mod+2"

    [workspaces.3]
    hotkey = "^+Mod+3"